# Portfolio

GroupProject/: GroupProject.sln
GroupProject/GroupProject/: Program.cs
GroupProject/GroupProject/Controllers/: HomeController.cs
GroupProject/GroupProject/Middleware/: RequestLoggerMiddleware.cs
GroupProject/GroupProject/Models/: ErrorViewModel.cs
GroupProject/GroupProject/Properties/: launchSettings.json
GroupProject/GroupProject/Views/: _ViewImports.cshtml
GroupProject/GroupProject/Views/Home/: BlogDetails.cshtml  Contact.cshtml  Index.cshtml  Result.cshtml
GroupProject/GroupProject/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  NavbarPartial.cshtml  _Layout.cshtml
GroupProject/GroupProject/wwwroot/css/: contact-page.css  main.css  site.css
GroupProject/GroupProject/wwwroot/lib/easing/: easing.min.js
GroupProject/Portfolio/: Portfolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
GroupProject/Portfolio.DataAccess/: ApplicationContext.cs  Portfolio.DataAccess.csproj
GroupProject/Portfolio.DataAccess/Migrations/: 20220306131823_Init.Designer.cs  20220306131823_Init.cs  20220319091442_Identity.Designer.cs  20220319091442_Identity.cs  20220324214039_UserTableUpdate.Designer.cs  20220324214039_UserTableUpdate.cs  20220326110758_PostgresRebase.Designer.cs  20220326110758_PostgresRebase.cs  20220327152333_PostgresRebase.Designer.cs  20220327152333_PostgresRebase.cs  20220409120613_Init.Designer.cs  20220409120613_Init.cs  ApplicationContextModelSnapshot.cs
GroupProject/Portfolio.DataAccess/Repository/: ApplicationContext.cs  DbInitializer.cs
GroupProject/Portfolio.Entity/: Portfolio.Entity.csproj  Post.cs  Request.cs  Tag.cs  User.cs
GroupProject/Portfolio.Misc/Services/EmailSender/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
GroupProject/Portfolio/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
GroupProject/Portfolio/CustomHelpers/: CustomHelper.cs
GroupProject/Portfolio/Middleware/: ContactMiddleware.cs  RequestLoggerMiddleware.cs
GroupProject/Portfolio/Models/: Contact.cs
GroupProject/Portfolio/Properties/: launchSettings.json
GroupProject/Portfolio/ViewModels/: AddBlogViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditProfileViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs
GroupProject/Portfolio/Views/: _ViewImports.cshtml
GroupProject/Portfolio/Views/Admin/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GroupProject/Portfolio/Views/Auth/: Login.cshtml  Register.cshtml
GroupProject/Portfolio/Views/Blog/: Add.cshtml  Detail.cshtml  Index.cshtml
GroupProject/Portfolio/Views/Contact/: Index.cshtml
GroupProject/Portfolio/Views/Home/: About.cshtml  AccessDenied.cshtml  Blog.cshtml  BlogDetails.cshtml  Index.cshtml  PageNotFound.cshtml  Result.cshtml  Work.cshtml  WorkDetails.cshtml
GroupProject/Portfolio/Views/Profile/: Edit.cshtml  Index.cshtml  Users.cshtml
GroupProject/Portfolio/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
GroupProject/Portfolio/Views/Shared/: Error.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Master.cshtml  _MetatagsPartial.cshtml  _ScriptsPartial.cshtml
GroupProject/Portfolio/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GroupProject/Portfolio/wwwroot/css/: admin-panel.css  blog.css  footer.css  header.css  main.css
GroupProject/Portfolio/wwwroot/js/: contact.js
GroupProject/Portfolio/wwwroot/lib/font-awesome/css/: font-awesome.min.css
GroupProject/PortfolioAPI/: PortfolioAPI.csproj  Program.cs  appsettings.json
GroupProject/PortfolioAPI/Controllers/: ContactController.cs  TodoController.cs
GroupProject/PortfolioAPI/Models/: ApplicationContext.cs  Request.cs  RequestDTO.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
GroupProject/PortfolioAPI/Properties/: launchSettings.json
GroupProject/PortfolioAPI/wwwroot/: contact.html  index.html
GroupProject/PortfolioAPI/wwwroot/js/: contact.js
